#EXTM3U
#EXTINF:-1 tvg-id="sctv7" group-title="Trump" tvg-logo="https://i.imgur.com/EdjXUUb.png", SCTV7
#EXTVLCOPT:http-user-agent=Dalvik/2.1.0
#EXTVLCOPT:http-user-agent=ReactNativeVideo/3.4.4 (Linux;Android 9) ExoPlayerLib/2.13.3
https://s1.edge.cdn.sctvonline.vn/cdn-cgi/edge/v2/e1.endpoint.cdn.sctvonline.vn/nginx.s1.edge.cdn.sctvonline.vn/hls/sctv7/02.m3u8

#EXTINF:-1 tvg-id="sctv17" group-title="Trump" tvg-logo="https://i.imgur.com/Ghjy4HY.png", SCTV17
#EXTVLCOPT:http-user-agent=Dalvik/2.1.0
#EXTVLCOPT:http-user-agent=ReactNativeVideo/3.4.4 (Linux;Android 9) ExoPlayerLib/2.13.3
https://s13.edge.cdn.sctvonline.vn/cdn-cgi/edge/v2/e10.endpoint.cdn.sctvonline.vn/nginx.s13.edge.cdn.sctvonline.vn/sctv17/01.m3u

